<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>城市搜索 Ajax Suggestion</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
        box-sizing: border-box;
        -webkit-user-select: none;
        user-select: none;
    }
    html {
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
    }
    .search-form {
        max-width: 400px;
        margin: 50px auto;
    }
    input {
        width: 100%;
        padding: 20px;
    }
    input.search {
        margin: 0;
        text-align: center;
        outline: 0;
        border: 10px solid #f7f7f7;
        width: 120%;
        left: -10%;
        position: relative;
        top: 10px;
        z-index: 2;
        border-radius: 5px;
        font-size: 40px;
        box-shadow: 0 0 5px rgba(0,0,0,0.12),
        inset 0 0 2px rgba(0,0,0,0.19);
    }
    .suggestions li {
        margin: 0;
        padding: 0;
        position: relative;
    }
    .suggestions li {
        background: white;
        list-style: none;
        border-bottom: 1px solid #d8d8d8;
        box-shadow: 0 0 10px rgba(0,0,0,0.14);
        padding: 20px;
        transition: background .2s;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
    }
    /* 斑马式选择 */
    .suggestions li:nth-child(even) {
        transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
        /* 渐变 颜色过度，让背景更多彩  
           渐变的方向，从上往下
           代替图片，（线性替变)
           渐变的方向
           color stop
            */
        background: linear-gradient(to right, #fff 0%, #efefef 100%);
    }
    .suggestions li:nth-child(odd) {
        transform: perspective(100px) rotateX(-3deg) translateY(3px);
    }
    .suggestions li:nth-child(odd) {
         transform:perspective(100px) rotateX(-3deg) translateY(3px);
         background: linear-gradient(to top, #fff 0%, #efefef 100%);
   }
   span.population {
        font-size: 15px; 
   }
   .details {
       text-align: center;
       font-size: 15px;
   }
   h1 {
       background: #ffc600;
   }
   .love {
        text-align: center;
   }
     a {
        color: black;
        background: rgba(0,0,0,.1);
        text-decoration: none;
    }

    </style>
</head>
<body>
    <!-- google baidu 搜索建议 提升用户查找的体验，
    70年代服务器的时代
    80年代个人电脑
    90 web site 搜索引擎
    2007 iphone面世 移动互联网
    2017 人工智能 机器学习
    区分一张猫 和 狗
    举了很多例子
    数据库 mongodb 大数据
    算法 1-100%
    交互体验变 声音 
    声音交互->讯飞接口node.js sdk(方言，性别) 文字最近的饭店->
    数据库 查找出结果 范家农庄 -> 讯飞接口装变成语音 ->听到 
    web + 接口 -->
    <div class="container">
        <form action="" class="search-form">
            <input type="search" class="search" placeholder="请输入城市名查找"/>
            <ul class="suggestions">
                <li>Filter for a city</li>
                <li>or a state</li>
            </ul>
        </form>
    </div>
    <script>
        // 数据在哪
        const cities = [];
        const dataUrl = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
    // 请求数据？ 变成web server 发出http请求 对方返回json
    // 使用json做接下来的逻辑
    // js主动拉取数据 ajax XMLHttpRequest jQuery $.getJSON 
    // ip -> gist.githubusercontent 网站 http请求
    fetch(dataUrl) //promise 需要花时间,返回二进制流
    // http响应是一块块数据响应的blob 一个数据块
    // on data 事件 on end http 请求将会关闭
    // Promise 异步 then 等我
    .then(blob => blob.json()) //取出json 二进制数据块，转成json
    .then(data => {
        // console.log(data)
        // ...在es6表示展开运算 将数组推平
        cities.push(...data);
        console.log(cities);
        document.querySelector('.suggestions')
         .innerHTML = data.map(item => {
             return`
             <li>${item.city}</li>
             `
         }).join('');
    })
    // 为什么cities 还是个空数组？
    // console.log(cities);先执行
    document.querySelector('.search')
    .addEventListener('input',function() {
        // 输入时会触发的事件,动态的suggest
        // 输入框的值是？
        //  console.log(cities);//数据有了
        let searchStr = this.value.trim();
        // console.log(searchStr);
        if (searchStr.length > 0); {
            // 匹配
            // 输入的值是否是数组某项的city字段的一部分？
            // 过滤数组
            // 循环 命令式编程 
            // 函数式编程 语义化 filter
            document.querySelector('.suggestions')
            .innerHTML = cities.filter(city => {
                if(city.city.toLowerCase().indexOf(searchStr) >-1 || city.city.toUpperCase().indexOf(searchStr) >-1) 
                {
                    return true;
                } else {
                    return false;
                }
            }).map(item => {
                return `
                <li>${item.city}</li>
                `
            }).join('');
        }

        // 数据在哪？要我想要的？
        // 更新列表   
    },false);
// 请求数据 在服务器上 （自己的，别人的），fetch一下
// url是核心 代表资源  在互联网上， 一切皆资源
// 连接一切，json资源，是js的数据源
// 请求完成 then（）
// 继续逻辑
// 界面=>主动接取数据请求 ajax=>动态界面及交互
// 核心：事件 fetch dom js动态网页开发
// 如果有一个后端，为你服务，可以完成开发了。
// 典型的传统前后端配合开发   
</script>
</body>
</html>